# Server Configuration
HOST=0.0.0.0
PORT=3000
#CLIENT_BASE_URL=https://Klarto.io
CLIENT_BASE_URL=http://127.0.0.1:3000
JWT_SECRET=a-very-secure-and-secret-key-that-is-long

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=klarto_db
DB_USER=klarto_api_user
DB_PASSWORD=Klarto1999@


SUPPORT_EMAIL_SMTP_USER=support@klarto.io
SUPPORT_EMAIL_SMTP_PASSWORD=zjhavjzcffxgpyos

# Email Configuration (Maileroo)
#MAILEROO_API_KEY=b8709d238fe70a1d19db569d3c14d0e92b49b2d0d95b6f3e9b2d66911139ed38
#MAILEROO_SENDER_ADDRESS=support@92fdd76d4f699117.maileroo.org